.Page2 {
  display: flex;
  height: 100vh;
  background-color: var(--bg-grey);
  margin: 0;
  border-bottom: solid black;
  width: 100%;
}

@media (max-width: 375px) {
  .Page2 {
    width: 375px;
    height: 106vh;
  }
}

.FlexContainer {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 10px;
}

@media (max-width: 375px) {
  .FlexContainer {
    display: flex;
    width: 360px;
    padding: 10px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-items: center;
  }
}

.OmMeg {
  color: white;
  line-height: 30px;
  letter-spacing: 3px;
  font-size: 20px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  text-align: center;
  width: 50%;
  height: 70%;
  padding: 20px;
}

@media (max-width: 375px) {
  .OmMeg {
    line-height: 20px;
    font-size: 14px;
    padding: 5px;
    font-size: 14px;
    width: 320px;
    padding: 5px;
  }
}

.FirstSentence {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.CodeTag {
  font-size: 20px;
  color: rgb(128, 127, 127);
}

.Skills {
  display: flex;
  flex-direction: column;
}

.SkillBtn {
  border: solid white;
  justify-content: space-around;
  padding: 15px 25px;
  display: flex;
  margin-top: 15px;
}

/* .Grid2 {
  grid-area: 1 / 2 / 3 / 3;
  line-height: 30px;
  letter-spacing: 4px;
  font-size: 15px;
  border: var(--black-card-border);
  background-color: var(--card-info-bg-color);
  font-family: "M PLUS Rounded 1c", sans-serif;
  text-align: center;
  text-align: center;
  height: 85%;
  padding: 10px;
}

@media (max-width: 375px) {
  .Grid2 {
    line-height: 20px;
    font-size: 14px;
    width: 320px;
  }
} */

/* .KontaktInfo {
  grid-area: 2 / 2 / 3 / 3;
  color: rgb(0, 0, 0);
  line-height: 30px;
  letter-spacing: 3px;
  font-size: 15px;
  border: var(--black-card-border);
  padding: 20px;
  background-color: var(--card-info-bg-color);
  font-family: "M PLUS Rounded 1c", sans-serif;
  text-align: center;
  padding: 20px;
  height: 50%;
} */

/* @media (max-width: 375px) {
  .KontaktInfo {
    line-height: 17px;
    font-size: 14px;
    width: 320px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
  }
} */

/* .KontaktListe {
  list-style: none;
} */

/* @media (max-width: 375px) {
  .KontaktTekst {
    line-height: 20px;
    font-size: 15px;
    width: 360px;
  }
} */

.LogoContainer {
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
}

.ScrollGrid {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  height: 100%;
  grid-area: 1 / 3 / 4 / 4;
  margin-right: 15px;
}
